<Window x:Name="InfoClientForm" x:Class="BankClients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClients"
        mc:Ignorable="d"
        Title="Облік клієнтів банку" Height="450" Width="800"
        Loaded="InfoClientForm_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Row="0" BorderThickness="0,0,0,1" Background="White">
            <MenuItem Name="FileMenuItem" Header="Файл">
                <MenuItem Name="LoadDataMenuItem" Header="Завантажити" Click="LoadDataMenuItem_Click"/>
                <MenuItem Name="SaveDataMenuItem" Header="Зберегти"/>
            </MenuItem>

            <MenuItem x:Name="ClientsMenu" Header="Клієнти" IsEnabled="False">
                <MenuItem Name="EditDataMenuItem" 
                          Header="Редагувати"
                          Click="EditDataMenuItem_Click"/>
                <MenuItem Name="AddDataMenuItem"
                          Header="Додати"
                          Click="AddDataMenuItem_Click"/>
                <MenuItem Name="DeleteDataMenuItem"
                          Header="Видалити"
                          Click="DeleteDataMenuItem_Click"/>
            </MenuItem>

            <MenuItem x:Name="SearchMenu" Header="Пошук" IsEnabled="False">
                <MenuItem Name="SelectYearsMenuItem" Header="Розрахувати роки для кредиту"/>
                <MenuItem Name="SelectSumMenuItem" Header="Фільтр за сумою YYY"/>
            </MenuItem>

            <MenuItem Name="AuthMenuItem" Header="Авторизація" Click="AuthMenuItem_Click"/>
        </Menu>

        <DataGrid x:Name="ClientListDG" Grid.Row="1" Margin="5" 
                  AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="25"/>
                <DataGridTextColumn Header="ПІБ" Binding="{Binding fullName}" Width="Auto"/>
                <DataGridTextColumn Header="Адреса" Binding="{Binding address}" Width="Auto"/>
                <DataGridTextColumn Header="Вік" Binding="{Binding age}" Width="60"/>
                <DataGridTextColumn Header="Баланс" Binding="{Binding balance}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>