<Window x:Name="InfoClientForm" x:Class="BankClients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Облік клієнтів банку" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Row="0" BorderThickness="0,0,0,1" Background="White">
            <MenuItem Name="FileMenuItem" Header="Файл">
                <MenuItem Name="LoadDataMenuItem" Header="Завантажити" />
                <MenuItem Name="SaveDataMenuItem" Header="Зберегти" />
            </MenuItem>

            <MenuItem x:Name="ClientsMenu" Header="Клієнти" IsEnabled="False">
                <MenuItem Name="EditDataMenuItem" Header="Редагувати"/>
                <MenuItem Name="AddDataMenuItem" Header="Додати"/>
                <MenuItem Name="DeleteDataMenuItem" Header="Видалити" />
            </MenuItem>

            <MenuItem x:Name="SearchMenu" Header="Пошук" IsEnabled="False">
                <MenuItem Name="SelectYearsMenuItem" Header="Розрахувати роки для кредиту" />
                <MenuItem Name="SelectSumMenuItem" Header="Фільтр за сумою" />
            </MenuItem>

            <MenuItem Name="AuthMenuItem" Header="Авторизація" />
        </Menu>

        <DataGrid x:Name="ClientListDG" Grid.Row="1" Margin="5" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="25"/>
                <DataGridTextColumn Header="ПІБ" Width="Auto"/>
                <DataGridTextColumn Header="Адреса" Width="Auto"/>
                <DataGridTextColumn Header="Вік" Width="60"/>
                <DataGridTextColumn Header="Баланс" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>